# Source: https://github.com/chick2d/neofetch-themes
# Configuration made by Chick

# See this wiki page for more info: 
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

# I used custom seperators as the older one looked not very properly proportioned

print_info() {
    prin "\n \n \n \n ${cl2}╭──────────╮"
    prin "${cl2}╭───┤\n ${cl0}Hardware \n${cl2}│"
    prin "${cl2}│ \n \n ╰──────────╯"
    info "${cl2}│ \n ${cl2} " model
    info "${cl2}│ \n ${cl1} " cpu
    info "${cl2}│ \n ${cl1} " gpu
    info "${cl2}│ \n ${cl1} " disk
    info "${cl2}│ \n ${cl1}󰍛 " memory
    info "${cl2}│ \n ${cl3} " resolution
#    info "${cl2}│ \n 󱈑 " battery 
    prin "${cl2}╰"
    prin "\n \n \n \n ${cl7}╭──────────╮"
    prin "${cl7}╭───┤\n ${cl0}Software \n${cl7}│"
    prin "${cl7}│ \n \n ╰──────────╯"
#    info "${cl7}│ \n ${cl4} " users
    info " ${cl7}│ \n ${cl5} " distro
    info " ${cl7}│ \n ${cl5} " kernel
#    info "${cl7}│ \n ${cl4} " de
    info " ${cl7}│ \n ${cl4} " wm
    info " ${cl7}│ \n ${cl4} " shell
    info " ${cl7}│ \n ${cl4} " term
   # info "${cl7}│ \n ${cl6} " term_font
#    info " ${cl7}│ \n ${cl6} " font
#    info "${cl7}│ \n ${cl6} " theme
#    info "${cl7}│ \n ${cl6} " icons
   # info "${cl7}│ \n ${cl6} " packages 
    info " ${cl7}│ \n ${cl6} " uptime
   # info "${cl7}│ \n ${cl6} " gpu_driver  # Linux/macOS only
   # info "${cl7}│ \n ${cl6} " cpu_usage
#    info "${cl7}│ \n ${cl6}ﱘ " song
#    # [[ "$player" ]] && prin "Music Player" "$player"
#    info "${cl7}│ \n ${cl6} " local_ip
#    info "${cl7}│ \n ${cl6} " public_ip
#    info "${cl7}│ \n ${cl6} " locale  # This only works on glibc systems.
    prin "${cl7}╰"
    info cols
prin "\n \n \n \n \n ${cl3} \n \n ${cl5} \n \n ${cl2} \n \n ${cl6}  \n \n ${cl4}  \n \n ${cl1}  \n \n ${cl7}  \n \n ${cl0}"
}

kernel_shorthand="off"
distro_shorthand="off"
os_arch="on"
uptime_shorthand="on"
memory_percent="on"
memory_unit="gib"
package_managers="off"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="on"
gpu_type="dedicated"
refresh_rate="on"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
disk_show=('/')
disk_subtitle="none"
music_player="vlc"
song_format="%artist% - %title%"
song_shorthand="off"
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator="  "
color_blocks="off"
block_range=(0 15) # Colorblocks

# Colors for custom colorblocks
magenta="\033[1;35m"
green="\033[1;32m"
white="\033[1;37m"
blue="\033[1;34m"
red="\033[1;31m"
black="\033[1;40;30m"
yellow="\033[1;33m"
cyan="\033[1;36m"
reset="\033[0m"
bgyellow="\033[1;43;33m"
bgwhite="\033[1;47;37m"
cl0="${reset}"
cl1="${magenta}"
cl2="${green}"
cl3="${white}"
cl4="${blue}"
cl5="${red}"
cl6="${yellow}"
cl7="${cyan}"
cl8="${black}"
cl9="${bgyellow}"
cl10="${bgwhite}"

block_width=4
block_height=1

bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

cpu_display="on"
memory_display="on"
battery_display="off"
disk_display="on"

# image_backend="kitty"
image_backend="ascii"
image_source="$HOME/Images/Gits00.png"
image_loop="off"

ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="off"

gap=3

yoffset=0
xoffset=0

stdout="off"
