[colors]

rosewater                           = #F5E0DC
flamingo                            = #F2CDCD
mauve                               = #DDB6F2
pink                                = #F5C2E7
maroon                              = #E8A2AF
red                                 = #F28FAD
peach                               = #F8BD96
yellow                              = #FAE3B0
green                               = #ABE9B3
teal                                = #B5E8E0
blue                                = #96CDFB
sky                                 = #89DCEB
lavender                            = #C9CBFF
black0                              = #88161320
black1                              = #1A1826
black2                              = #1E1E2E
black3                              = #302D41
black4                              = #575268
gray0                               = #6E6C7E
gray1                               = #988BA2
gray2                               = #C3BAC6
white                               = #D9E0EE

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/mainbar-herbst]

width                               = 80%
height                              = 30
offset-x                            = 10%
offset-y                            = 10px
radius                              = 10,10
fixed-center                        = false

background                          = ${colors.black0}
foreground                          = ${colors.black0}

line-size                           = 1
line-color                          = ${colors.white}

border-size                         = 0
border-color                        = ${colors.gray0}

padding-left                        = 0
padding-right                       = 0

module-margin-left                  = 0
module-margin-right                 = 0

locale                              = fr_FR.UTF-8

font-0                              = System San Francisco Display:pixelsize=12;3
font-1                              = Font Awesome:pixelsize=16;3
font-2                              = System San Francisco Display:pixelsize=10;3
font-3                              = WeatherIcons:size=14;3

modules-left                        = ewmh
modules-center                      = xwindow 
modules-right                       = weather gmail time date

tray-detached                       = false
tray-offset-x                       = 2
tray-offset-y                       = 0
tray-padding                        = 2
tray-maxsize                        = 20
tray-scale                          = 1.0
tray-position                       = right
; tray-background                     = ${colors.black4}
tray-background                     = #88575268

scroll-up                           = bspwm-desknext
scroll-down                         = bspwm-deskprev

cursor-click                        = pointer
cursor-scroll                       = default

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/gmail]
type = custom/script
exec = python3 ~/.config/polybar/gmail/launch.py --color '#F28FAD'
tail = true
click-left = xdg-open https://mail.google.com
format-foreground                   = #88F8BD96
format-background                   = ${colors.black0}
format-padding                      = 2

[module/xwindow]
type                                = internal/xwindow
label                               = " %title:0:80:...% "
label-foreground                   = #BDD9E0EE
label-background                    = ${colors.black0}
label-font                          = 1

[module/weather]
type = custom/script
exec = busctl --user -j get-property io.ntfd /weather openweathermap.strings RenderedTemplate | jq -r .data
interval = 60
label-font = 4
label-background = #66F5C2E7
label-foreground = ${colors.pink}
label-padding = 2

[module/time]
type                                = internal/date
interval                            = 5
time                                = %Hh%M
format-prefix                       = "  "
format-foreground                   = ${colors.black0}
format-background                   = ${colors.flamingo}
label                               = "  %time% "
label-font                          = 1
label-background                    =  #66F2CDCD
label-foreground                    = ${colors.flamingo}

[module/date]
type                                = custom/script
exec = date +"%a %d %B" &
tail = true
interval                            = 60
label                               = " %output%  "
label-font                          = 3
label-background                    =  #66F2CDCD
label-foreground                    = ${colors.flamingo}
format-padding                      = 0
click-left                          = korganizer

[settings]
screenchange-reload                 = true

[module/ewmh]
type                                = internal/xworkspaces
pin-workspaces                      = false
enable-click                        = true
enable-scroll                       = true
reverse-scroll                      = true

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;                     

icon-0                              = 1;
icon-1                              = 2;
icon-2                              = 3;
icon-3                              = 4;
icon-4                              = 5;
icon-5                              = 6;
icon-6                              = 7;
icon-7                              = 8;
icon-8                              = 9;
icon-default                        = " "
format                              = <label-state>
label-monitor                       = %name%

label-active                        = %icon%
label-active-background             = #AA96CDFB
label-active-foreground             = ${colors.blue}
label-active-padding                = 3
label-active-font                   = 1

label-occupied                      = %icon%
label-occupied-foreground           = ${colors.blue}
label-occupied-background           = #6696CDFB
label-occupied-padding              = 3

label-urgent                        = %icon%
label-urgent-foreground             = ${colors.black0}
label-urgent-background             = ${colors.yellow}
label-urgent-padding                = 3

label-empty                         = %icon%
label-empty-background              = #6696CDFB
label-empty-foreground              = ${colors.black0}
label-empty-padding                 = 3

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval                       = 5

[global/wm]
margin-bottom = 0

; vim:ft=dosini
